#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/adjacent_coods.h
vector
-
particle.h
../src/../include/particle.h
wrap_around.h
../src/../include/wrap_around.h

../src/../include/density.h
particle.h
../src/../include/particle.h
vector
-
cmath
-
adjacent_coods.h
../src/../include/adjacent_coods.h
weighing.h
../src/../include/weighing.h

../src/../include/density_diagnostic.h
vector
-
string
-
parameters.h
../src/../include/parameters.h
to_string.h
../src/../include/to_string.h
out_writer.h
../src/../include/out_writer.h

../src/../include/electron.h
particle.h
../src/../include/particle.h
parameters.h
../src/../include/parameters.h

../src/../include/energy_diagnostic.h
vector
-
particle.h
-
out_writer.h
../src/../include/out_writer.h
transform_wrapper.h
../src/../include/transform_wrapper.h

../src/../include/field.h
vector
-
math.h
-
complex
-
fftw3.h
-
stdlib.h
-
parameters.h
../src/../include/parameters.h
transform_wrapper.h
../src/../include/transform_wrapper.h

../src/../include/field_diagnostic.h
vector
-
parameters.h
../src/../include/parameters.h
to_string.h
../src/../include/to_string.h
out_writer.h
../src/../include/out_writer.h

../src/../include/init_pos.h
time.h
-
stdlib.h
-
parameters.h
../src/../include/parameters.h

../src/../include/init_v.h
time.h
-
stdlib.h
-
cmath
-
parameters.h
../src/../include/parameters.h
wrap_around.h
../src/../include/wrap_around.h

../src/../include/ion.h
particle.h
../src/../include/particle.h
parameters.h
../src/../include/parameters.h

../src/../include/mode_diagnostic.h
complex
-
string
-
parameters.h
../src/../include/parameters.h
to_string.h
../src/../include/to_string.h
fftw3.h
-
vector
-
cmath
-

../src/../include/mom_diagnostic.h
vector
-
particle.h
-
out_writer.h
../src/../include/out_writer.h

../src/../include/move.h
vector
-
cmath
-
particle.h
../src/../include/particle.h
weighing.h
../src/../include/weighing.h
adjacent_coods.h
../src/../include/adjacent_coods.h
parameters.h
../src/../include/parameters.h

../src/../include/out_writer.h
string
-
vector
-
stdio.h
-

../src/../include/parameters.h
/home/jtan/Desktop/include/CLHEP/Units/PhysicalConstants.h
-
string
-
cmath
-

../src/../include/particle.h
/home/jtan/Desktop/include/CLHEP/Units/PhysicalConstants.h
-
wrap_around.h
../src/../include/wrap_around.h
parameters.h
../src/../include/parameters.h

../src/../include/phase_diagnostic.h
vector
-
particle.h
-
parameters.h
../src/../include/parameters.h
string
-
to_string.h
../src/../include/to_string.h
stdio.h
-

../src/../include/pot_diagnostic.h
vector
-
parameters.h
../src/../include/parameters.h
to_string.h
../src/../include/to_string.h
out_writer.h
../src/../include/out_writer.h

../src/../include/psd.h
math.h
-
gsl/gsl_statistics.h
-
complex
-
vector
-
stdlib.h
-
to_string.h
../src/../include/to_string.h
parameters.h
../src/../include/parameters.h
transform_wrapper.h
../src/../include/transform_wrapper.h
square_mod.h
../src/../include/square_mod.h

../src/../include/run_man.h
density.h
../src/../include/density.h
init_pos.h
../src/../include/init_pos.h
field.h
../src/../include/field.h
move.h
../src/../include/move.h
particle.h
../src/../include/particle.h
electron.h
../src/../include/electron.h
ion.h
../src/../include/ion.h
time_history_diagnostics.h
../src/../include/time_history_diagnostics.h
density_diagnostic.h
../src/../include/density_diagnostic.h
init_v.h
../src/../include/init_v.h
init_pos.h
../src/../include/init_pos.h
snapshot_diagnostics.h
../src/../include/snapshot_diagnostics.h
vector
-
parameters.h
../src/../include/parameters.h
iostream
-

../src/../include/snapshot_diagnostics.h
vector
-
density_diagnostic.h
../src/../include/density_diagnostic.h
pot_diagnostic.h
../src/../include/pot_diagnostic.h
field_diagnostic.h
../src/../include/field_diagnostic.h
phase_diagnostic.h
../src/../include/phase_diagnostic.h
particle.h
../src/../include/particle.h
psd.h
../src/../include/psd.h

../src/../include/square_mod.h
complex
-
fftw3.h
-
math.h
-

../src/../include/time_history_diagnostics.h
energy_diagnostic.h
../src/../include/energy_diagnostic.h
mom_diagnostic.h
../src/../include/mom_diagnostic.h
mode_diagnostic.h
../src/../include/mode_diagnostic.h

../src/../include/to_string.h
sstream
-

../src/../include/transform_wrapper.h
complex
-
fftw3.h
-
math.h
-

../src/../include/weighing.h
vector
-
particle.h
../src/../include/particle.h

../src/../include/wrap_around.h
parameters.h
../src/../include/parameters.h

/home/jtan/Desktop/include/CLHEP/Units/PhysicalConstants.h
/home/jtan/Desktop/include/CLHEP/Units/defs.h
-
/home/jtan/Desktop/include/CLHEP/Units/SystemOfUnits.h
-

/home/jtan/Desktop/include/CLHEP/Units/SystemOfUnits.h
/home/jtan/Desktop/include/CLHEP/Units/defs.h
-

/home/jtan/Desktop/include/CLHEP/Units/defs.h

/home/jtan/my-plasma/1dcpp/src/adjacent_coods.cpp
cstdio
-
adjacent_coods.h
/home/jtan/my-plasma/1dcpp/src/adjacent_coods.h

/home/jtan/my-plasma/1dcpp/src/density.cpp
density.h
/home/jtan/my-plasma/1dcpp/src/density.h
cstdio
-

/home/jtan/my-plasma/1dcpp/src/density_diagnostic.cpp
density_diagnostic.h
/home/jtan/my-plasma/1dcpp/src/density_diagnostic.h

/home/jtan/my-plasma/1dcpp/src/electron.cpp
electron.h
/home/jtan/my-plasma/1dcpp/src/electron.h

/home/jtan/my-plasma/1dcpp/src/energy_diagnostic.cpp
energy_diagnostic.h
/home/jtan/my-plasma/1dcpp/src/energy_diagnostic.h
mode_diagnostic.h
/home/jtan/my-plasma/1dcpp/src/mode_diagnostic.h

/home/jtan/my-plasma/1dcpp/src/field.cpp
field.h
/home/jtan/my-plasma/1dcpp/src/field.h

/home/jtan/my-plasma/1dcpp/src/field_diagnostic.cpp
field_diagnostic.h
/home/jtan/my-plasma/1dcpp/src/field_diagnostic.h

/home/jtan/my-plasma/1dcpp/src/init_pos.cpp
cstdio
-
init_pos.h
/home/jtan/my-plasma/1dcpp/src/init_pos.h

/home/jtan/my-plasma/1dcpp/src/init_v.cpp
random
-
init_v.h
/home/jtan/my-plasma/1dcpp/src/init_v.h
cstdio
-
chrono
-

/home/jtan/my-plasma/1dcpp/src/ion.cpp
ion.h
/home/jtan/my-plasma/1dcpp/src/ion.h

/home/jtan/my-plasma/1dcpp/src/mom_diagnostic.cpp
mom_diagnostic.h
/home/jtan/my-plasma/1dcpp/src/mom_diagnostic.h

/home/jtan/my-plasma/1dcpp/src/move.cpp
move.h
/home/jtan/my-plasma/1dcpp/src/move.h

/home/jtan/my-plasma/1dcpp/src/out_writer.cpp
out_writer.h
/home/jtan/my-plasma/1dcpp/src/out_writer.h

/home/jtan/my-plasma/1dcpp/src/particle.cpp
particle.h
/home/jtan/my-plasma/1dcpp/src/particle.h
cstdio
-

/home/jtan/my-plasma/1dcpp/src/phase_diagnostic.cpp
phase_diagnostic.h
/home/jtan/my-plasma/1dcpp/src/phase_diagnostic.h

/home/jtan/my-plasma/1dcpp/src/pot_diagnostic.cpp
pot_diagnostic.h
/home/jtan/my-plasma/1dcpp/src/pot_diagnostic.h

/home/jtan/my-plasma/1dcpp/src/psd.cpp
psd.h
/home/jtan/my-plasma/1dcpp/src/psd.h

/home/jtan/my-plasma/1dcpp/src/run_man.cpp
run_man.h
/home/jtan/my-plasma/1dcpp/src/run_man.h
gtest/gtest.h
/home/jtan/my-plasma/1dcpp/src/gtest/gtest.h

/home/jtan/my-plasma/1dcpp/src/snapshot_diagnostics.cpp
snapshot_diagnostics.h
/home/jtan/my-plasma/1dcpp/src/snapshot_diagnostics.h

/home/jtan/my-plasma/1dcpp/src/square_mod.cpp
square_mod.h
/home/jtan/my-plasma/1dcpp/src/square_mod.h

/home/jtan/my-plasma/1dcpp/src/time_history_diagnostics.cpp
time_history_diagnostics.h
/home/jtan/my-plasma/1dcpp/src/time_history_diagnostics.h

/home/jtan/my-plasma/1dcpp/src/transform_wrapper.cpp
transform_wrapper.h
/home/jtan/my-plasma/1dcpp/src/transform_wrapper.h

/home/jtan/my-plasma/1dcpp/src/weighing.cpp
weighing.h
/home/jtan/my-plasma/1dcpp/src/weighing.h

/home/jtan/my-plasma/1dcpp/src/wrap_around.cpp
wrap_around.h
/home/jtan/my-plasma/1dcpp/src/wrap_around.h
cstdio
-

/usr/local/include/fftw3.h
stdio.h
-
stddef.h
-

