#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/adjacent_coods.h
vector
-
particle.h
../src/../include/particle.h
wrap_around.h
../src/../include/wrap_around.h

../src/../include/density.h
particle.h
../src/../include/particle.h
vector
-
cmath
-
adjacent_coods.h
../src/../include/adjacent_coods.h
weighing.h
../src/../include/weighing.h

../src/../include/density_diagnostic.h
vector
-
string
-
parameters.h
../src/../include/parameters.h
to_string.h
../src/../include/to_string.h
out_writer.h
../src/../include/out_writer.h

../src/../include/electron.h
particle.h
../src/../include/particle.h
parameters.h
../src/../include/parameters.h

../src/../include/energy_diagnostic.h
vector
-
particle.h
-
out_writer.h
../src/../include/out_writer.h
transform_wrapper.h
../src/../include/transform_wrapper.h

../src/../include/field.h
vector
-
math.h
-
complex
-
fftw3.h
-
parameters.h
../src/../include/parameters.h
transform_wrapper.h
../src/../include/transform_wrapper.h

../src/../include/field_diagnostic.h
vector
-
parameters.h
../src/../include/parameters.h
to_string.h
../src/../include/to_string.h
out_writer.h
../src/../include/out_writer.h
transform_wrapper.h
../src/../include/transform_wrapper.h

../src/../include/init_pos.h
time.h
-
stdlib.h
-
parameters.h
../src/../include/parameters.h

../src/../include/init_v.h
time.h
-
stdlib.h
-
cmath
-
parameters.h
../src/../include/parameters.h
wrap_around.h
../src/../include/wrap_around.h

../src/../include/ion.h
particle.h
../src/../include/particle.h
parameters.h
../src/../include/parameters.h

../src/../include/mode_diagnostic.h
complex
-
string
-
parameters.h
../src/../include/parameters.h
to_string.h
../src/../include/to_string.h
fftw3.h
-
vector
-
cmath
-

../src/../include/mom_diagnostic.h
vector
-
particle.h
-
out_writer.h
../src/../include/out_writer.h

../src/../include/move.h
vector
-
cmath
-
particle.h
../src/../include/particle.h
weighing.h
../src/../include/weighing.h
adjacent_coods.h
../src/../include/adjacent_coods.h
parameters.h
../src/../include/parameters.h

../src/../include/out_writer.h
string
-
vector
-
fstream
-

../src/../include/parameters.h
/home/jtan/Desktop/include/CLHEP/Units/PhysicalConstants.h
-
string
-
cmath
-

../src/../include/particle.h
/home/jtan/Desktop/include/CLHEP/Units/PhysicalConstants.h
-
wrap_around.h
../src/../include/wrap_around.h
parameters.h
../src/../include/parameters.h

../src/../include/phase_diagnostic.h
vector
-
particle.h
-
parameters.h
../src/../include/parameters.h
string
-
to_string.h
../src/../include/to_string.h
fstream
-

../src/../include/pot_diagnostic.h
vector
-
parameters.h
../src/../include/parameters.h
to_string.h
../src/../include/to_string.h
out_writer.h
../src/../include/out_writer.h

../src/../include/psd.h
fstream
-
math.h
-
vector
-
to_string.h
../src/../include/to_string.h
parameters.h
../src/../include/parameters.h
transform_wrapper.h
../src/../include/transform_wrapper.h
square_mod.h
../src/../include/square_mod.h

../src/../include/run_man.h
iostream
-
density.h
../src/../include/density.h
init_pos.h
../src/../include/init_pos.h
field.h
../src/../include/field.h
move.h
../src/../include/move.h
particle.h
../src/../include/particle.h
electron.h
../src/../include/electron.h
ion.h
../src/../include/ion.h
time_history_diagnostics.h
../src/../include/time_history_diagnostics.h
density_diagnostic.h
../src/../include/density_diagnostic.h
init_v.h
../src/../include/init_v.h
init_pos.h
../src/../include/init_pos.h
snapshot_diagnostics.h
../src/../include/snapshot_diagnostics.h
vector
-
parameters.h
../src/../include/parameters.h

../src/../include/snapshot_diagnostics.h
vector
-
density_diagnostic.h
../src/../include/density_diagnostic.h
pot_diagnostic.h
../src/../include/pot_diagnostic.h
field_diagnostic.h
../src/../include/field_diagnostic.h
phase_diagnostic.h
../src/../include/phase_diagnostic.h
particle.h
../src/../include/particle.h
psd.h
../src/../include/psd.h

../src/../include/square_mod.h
complex
-
fftw3.h
-
math.h
-

../src/../include/time_history_diagnostics.h
energy_diagnostic.h
../src/../include/energy_diagnostic.h
mom_diagnostic.h
../src/../include/mom_diagnostic.h
mode_diagnostic.h
../src/../include/mode_diagnostic.h

../src/../include/to_string.h
sstream
-

../src/../include/transform_wrapper.h
complex
-
fftw3.h
-
cmath
-

../src/../include/weighing.h
vector
-
particle.h
../src/../include/particle.h

../src/../include/wrap_around.h
parameters.h
../src/../include/parameters.h

/home/jtan/Desktop/include/CLHEP/Units/PhysicalConstants.h
/home/jtan/Desktop/include/CLHEP/Units/defs.h
-
/home/jtan/Desktop/include/CLHEP/Units/SystemOfUnits.h
-

/home/jtan/Desktop/include/CLHEP/Units/SystemOfUnits.h
/home/jtan/Desktop/include/CLHEP/Units/defs.h
-

/home/jtan/Desktop/include/CLHEP/Units/defs.h

/home/jtan/my-plasma/1dcpp/src/run_man.cpp
run_man.h
/home/jtan/my-plasma/1dcpp/src/run_man.h

/usr/local/include/fftw3.h
stdio.h
-
stddef.h
-

