set multiplot layout 3,3 title "E Field PSD"
set tmargin 4 #margin between graphs

#set title "PSD0"
#unset key
#set ylabel "PSD"
#set xlabel "mode"
#plot "0psd_out.dat"

set title "PSD1"
unset key
set ylabel "PSD"
set xlabel "mode"
plot "1E_psd_out.dat"

set title "PSD2"
unset key
set ylabel "PSD"
set xlabel "mode"
plot "2E_psd_out.dat"

set title "PSD3"
unset key
set ylabel "PSD"
set xlabel "mode"
plot "3E_psd_out.dat"

set title "PSD4"
unset key
set ylabel "PSD"
set xlabel "mode"
plot "4E_psd_out.dat"

set title "PSD5"
unset key
set ylabel "PSD"
set xlabel "mode"
plot "5E_psd_out.dat"

set title "PSD6"
unset key
set ylabel "PSD"
set xlabel "mode"
plot "6E_psd_out.dat"

set title "PSD7"
unset key
set ylabel "PSD"
set xlabel "mode"
plot "7E_psd_out.dat"

set title "PSD8"
unset key
set ylabel "PSD"
set xlabel "mode"
plot "8E_psd_out.dat"

set title "PSD9"
unset key
set ylabel "PSD"
set xlabel "mode"
plot "9E_psd_out.dat"


unset multiplot
