set multiplot layout 3,3 title "Diagnostics"
set tmargin 4 #margin between graphs

set title "Field distribution 0"
unset key
set ylabel "Charge Field"
set xlabel "Grid Point"
plot "0field_out.dat"

set title "Field distribution 1"
unset key
set ylabel "Charge Field"
set xlabel "Grid Point"
plot "1field_out.dat"

set title "Field distribution 2"
unset key
set ylabel "Charge Field"
set xlabel "Grid Point"
plot "2field_out.dat"

set title "Field distribution 3"
unset key
set ylabel "Charge Field"
set xlabel "Grid Point"
plot "3field_out.dat"

set title "Field distribution 4"
unset key
set ylabel "Charge Field"
set xlabel "Grid Point"
plot "4field_out.dat"

set title "Field distribution 5"
unset key
set ylabel "Charge Field"
set xlabel "Grid Point"
plot "5field_out.dat"

set title "Field distribution 6"
unset key
set ylabel "Charge Field"
set xlabel "Grid Point"
plot "6field_out.dat"

set title "Field distribution 7"
unset key
set ylabel "Charge Field"
set xlabel "Grid Point"
plot "7field_out.dat"

set title "Field distribution 8"
unset key
set ylabel "Charge Field"
set xlabel "Grid Point"
plot "8field_out.dat"

set title "Field distribution 9"
unset key
set ylabel "Charge Field"
set xlabel "Grid Point"
plot "9field_out.dat"


unset multiplot
