set multiplot layout 3,3 title "Diagnostics"
set tmargin 4 #margin between graphs

set title "Potential distribution 0"
unset key
set ylabel "Charge Potential"
set xlabel "Grid Point"
plot "0pot_out.dat"

set title "Potential distribution 1"
unset key
set ylabel "Charge Potential"
set xlabel "Grid Point"
plot "1pot_out.dat"

set title "Potential distribution 2"
unset key
set ylabel "Charge Potential"
set xlabel "Grid Point"
plot "2pot_out.dat"

set title "Potential distribution 3"
unset key
set ylabel "Charge Potential"
set xlabel "Grid Point"
plot "3pot_out.dat"

set title "Potential distribution 4"
unset key
set ylabel "Charge Potential"
set xlabel "Grid Point"
plot "4pot_out.dat"

set title "Potential distribution 5"
unset key
set ylabel "Charge Potential"
set xlabel "Grid Point"
plot "5pot_out.dat"

set title "Potential distribution 6"
unset key
set ylabel "Charge Potential"
set xlabel "Grid Point"
plot "6pot_out.dat"

set title "Potential distribution 7"
unset key
set ylabel "Charge Potential"
set xlabel "Grid Point"
plot "7pot_out.dat"

set title "Potential distribution 8"
unset key
set ylabel "Charge Potential"
set xlabel "Grid Point"
plot "8pot_out.dat"

set title "Potential distribution 9"
unset key
set ylabel "Charge Potential"
set xlabel "Grid Point"
plot "9pot_out.dat"


unset multiplot
