set multiplot layout 3,3 title "Diagnostics"
set tmargin 4 #margin between graphs

#set title "PSD0"
#unset key
#set ylabel "PSD"
#set xlabel "k"
#plot "0psd_out.dat"

set title "PSD1"
unset key
set ylabel "PSD"
set xlabel "k"
plot "1psd_out.dat"

set title "PSD2"
unset key
set ylabel "PSD"
set xlabel "k"
plot "2psd_out.dat"

set title "PSD3"
unset key
set ylabel "PSD"
set xlabel "k"
plot "3psd_out.dat"

set title "PSD4"
unset key
set ylabel "PSD"
set xlabel "k"
plot "4psd_out.dat"

set title "PSD5"
unset key
set ylabel "PSD"
set xlabel "k"
plot "5psd_out.dat"

set title "PSD6"
unset key
set ylabel "PSD"
set xlabel "k"
plot "6psd_out.dat"

set title "PSD7"
unset key
set ylabel "PSD"
set xlabel "k"
plot "7psd_out.dat"

set title "PSD8"
unset key
set ylabel "PSD"
set xlabel "k"
plot "8psd_out.dat"

set title "PSD9"
unset key
set ylabel "PSD"
set xlabel "k"
plot "9psd_out.dat"


unset multiplot
