set multiplot layout 1,1 title "Electrostatic Energy PSD"
set tmargin 4 #margin between graphs

#set title "PSD0"
#unset key
#set ylabel "PSD"
#set xlabel "k"
#plot "U_0psd_out.dat"

set title "PSD"
unset key
set ylabel "PSD"
set xlabel "k"
plot "1U_psd_out.dat"

#set title "PSD2"
#unset key
#set ylabel "PSD"
#set xlabel "k"
#plot "2U_psd_out.dat"
#
#set title "PSD3"
#unset key
#set ylabel "PSD"
#set xlabel "k"
#plot "3U_psd_out.dat"
#
#set title "PSD4"
#unset key
#set ylabel "PSD"
#set xlabel "k"
#plot "4U_psd_out.dat"
#
#set title "PSD5"
#unset key
#set ylabel "PSD"
#set xlabel "k"
#plot "5U_psd_out.dat"
#
#set title "PSD6"
#unset key
#set ylabel "PSD"
#set xlabel "k"
#plot "6U_psd_out.dat"
#
#set title "PSD7"
#unset key
#set ylabel "PSD"
#set xlabel "k"
#plot "7U_psd_out.dat"
#
#set title "PSD8"
#unset key
#set ylabel "PSD"
#set xlabel "k"
#plot "8U_psd_out.dat"
#
#set title "PSD9"
#unset key
#set ylabel "PSD"
#set xlabel "k"
#plot "9U_psd_out.dat"


unset multiplot
