set multiplot layout 3,3 title "Diagnostics"
set tmargin 4 #margin between graphs

set title "Velocity distribution 0"
unset key
set ylabel "Charge Velocity"
set xlabel "Grid Point"
plot "0vel_out.dat"

set title "Velocity distribution 1"
unset key
set ylabel "Charge Velocity"
set xlabel "Grid Point"
plot "1vel_out.dat"

set title "Velocity distribution 2"
unset key
set ylabel "Charge Velocity"
set xlabel "Grid Point"
plot "2vel_out.dat"

set title "Velocity distribution 3"
unset key
set ylabel "Charge Velocity"
set xlabel "Grid Point"
plot "3vel_out.dat"

set title "Velocity distribution 4"
unset key
set ylabel "Charge Velocity"
set xlabel "Grid Point"
plot "4vel_out.dat"

set title "Velocity distribution 5"
unset key
set ylabel "Charge Velocity"
set xlabel "Grid Point"
plot "5vel_out.dat"

set title "Velocity distribution 6"
unset key
set ylabel "Charge Velocity"
set xlabel "Grid Point"
plot "6vel_out.dat"

set title "Velocity distribution 7"
unset key
set ylabel "Charge Velocity"
set xlabel "Grid Point"
plot "7vel_out.dat"

set title "Velocity distribution 8"
unset key
set ylabel "Charge Velocity"
set xlabel "Grid Point"
plot "8vel_out.dat"

set title "Velocity distribution 9"
unset key
set ylabel "Charge Velocity"
set xlabel "Grid Point"
plot "9vel_out.dat"


unset multiplot
